field_number_decimal:
  field_config:
    'field_name': 'field_number_decimal'
    'field_type': 'float'
    'field_view_type': 'number_decimal'
    'field_form_type': 'number'
    'storage_settings': []
    'instance_settings': []
    'cardinality': 1
    'form_entity_display': 'user'
    'third_party_settings':
      'user_field_anonymize':
        'enabled': true
        value:
          - 'value': '1.1'
    'default_value_input':
      - 'value': '2.1'
  invalid_values: [ ]
  valid_values:
    'third_party_settings[user_field_anonymize][value][field_number_decimal][0][value]': '1.1'
    'default_value_input[field_number_decimal][0][value]': '2.1'
  empty_values:
    'third_party_settings[user_field_anonymize][value][field_number_decimal][0][value]': ''
    'default_value_input[field_number_decimal][0][value]': '3.1'
  stored_values:
    'enabled': true
    value: []
  build_values:
    'anonymized_value':
      '1.1': '1.1'
    'default_value':
      '2.1': '2.1'
  user_field_anonymize:
    - 'value': '1.1'
  new_anonymous_values:
    'value': '1.10'
  users:
    'admin':
      - value: '1.1'
    'target':
      - value: '1.2'
    'observer':
      - value: '1.3'
  user_values:
    '.views-row:nth-child(1) .views-field-name a': 'admin'
    '.views-row:nth-child(2) .views-field-name a': 'target'
    '.views-row:nth-child(2) .views-field-field-number-decimal .field-content': '1.20'
    '.views-row:nth-child(3) div.views-field-name a': 'new_admin'
    '.views-row:nth-child(3) .views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(4) div.views-field-name a': 'observer'
    '.views-row:nth-child(4) .views-field-field-number-decimal .field-content': '1.30'
  anonymized_values:
    '.views-row:nth-child(2) div.views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(3) div.views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(4) div.views-field-field-number-decimal .field-content': '1.10'
field_decimal_multiple:
  field_config:
    'field_name': 'field_number_decimal'
    'field_type': 'float'
    'field_view_type': 'number_decimal'
    'field_form_type': 'number'
    'storage_settings': []
    'instance_settings': []
    'cardinality': 3
    'form_entity_display': 'user'
    'third_party_settings':
      'user_field_anonymize':
        'enabled': true
        value:
          - 'value': '1.1'
          - 'value': '1.2'
          - 'value': '1.3'
    'default_value_input':
      - 'value': '2.1'
      - 'value': '2.2'
      - 'value': '2.3'
  invalid_values: [ ]
  valid_values:
    'third_party_settings[user_field_anonymize][value][field_number_decimal][0][value]': '1.1'
    'third_party_settings[user_field_anonymize][value][field_number_decimal][1][value]': '1.2'
    'third_party_settings[user_field_anonymize][value][field_number_decimal][2][value]': '1.3'
    'default_value_input[field_number_decimal][0][value]': '2.1'
    'default_value_input[field_number_decimal][1][value]': '2.2'
    'default_value_input[field_number_decimal][2][value]': '2.3'
  empty_values:
    'third_party_settings[user_field_anonymize][value][field_number_decimal][0][value]': ''
    'third_party_settings[user_field_anonymize][value][field_number_decimal][1][value]': ''
    'third_party_settings[user_field_anonymize][value][field_number_decimal][2][value]': ''
    'default_value_input[field_number_decimal][0][value]': '3.1'
    'default_value_input[field_number_decimal][1][value]': '4.2'
    'default_value_input[field_number_decimal][2][value]': '5.3'
  stored_values:
    'enabled': true
    value: []
  build_values:
    'anonymized_value':
      '1.1': '1.1'
      '1.2': '1.2'
      '1.3': '1.3'
    'default_value':
      '1.1': '2.1'
      '1.2': '2.2'
      '1.3': '2.3'
  user_field_anonymize:
    - 'value': '1.1'
    - 'value': '1.2'
    - 'value': '1.3'
  new_anonymous_values:
    'value1': '1.10'
    'value2': '1.20'
    'value3': '1.30'
  users:
    'admin':
      - value: '1.1'
      - value: '1.2'
      - value: '1.3'
    'target':
      - value: '1.3'
      - value: '1.2'
      - value: '1.1'
    'observer':
      - value: '1.2'
      - value: '1.1'
      - value: '1.3'
  user_values:
    '.views-row:nth-child(1) .views-field-name a': 'admin'
    '.views-row:nth-child(2) .views-field-name a': 'target'
    '.views-row:nth-child(2) .views-field-field-number-decimal .field-content': '1.30, 1.20, 1.10'
    '.views-row:nth-child(3) div.views-field-name a': 'new_admin'
    '.views-row:nth-child(3) .views-field-field-number-decimal .field-content': '1.10, 1.20, 1.30'
    '.views-row:nth-child(4) div.views-field-name a': 'observer'
    '.views-row:nth-child(4) .views-field-field-number-decimal .field-content': '1.20, 1.10, 1.30'
  anonymized_values:
    '.views-row:nth-child(2) div.views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(3) div.views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(4) div.views-field-field-number-decimal .field-content': '1.10'
field_decimal_unlimited:
  field_config:
    'field_name': 'field_number_decimal'
    'field_type': 'float'
    'field_view_type': 'number_decimal'
    'field_form_type': 'number'
    'storage_settings': []
    'instance_settings': []
    'cardinality': 5
    'form_entity_display': 'user'
    'third_party_settings':
      'user_field_anonymize':
        'enabled': true
        value:
          - 'value': '1.1'
          - 'value': '1.2'
          - 'value': '1.3'
          - 'value': '1.4'
          - 'value': '1.5'
    'default_value_input':
      - 'value': '2.1'
      - 'value': '2.2'
      - 'value': '2.3'
      - 'value': '2.4'
      - 'value': '2.5'
  invalid_values: [ ]
  valid_values:
    'third_party_settings[user_field_anonymize][value][field_number_decimal][0][value]': '1.1'
    'third_party_settings[user_field_anonymize][value][field_number_decimal][1][value]': '1.2'
    'third_party_settings[user_field_anonymize][value][field_number_decimal][2][value]': '1.3'
    'third_party_settings[user_field_anonymize][value][field_number_decimal][3][value]': '1.4'
    'third_party_settings[user_field_anonymize][value][field_number_decimal][4][value]': '1.5'
    'default_value_input[field_number_decimal][0][value]': '2.1'
    'default_value_input[field_number_decimal][1][value]': '2.2'
    'default_value_input[field_number_decimal][2][value]': '2.3'
    'default_value_input[field_number_decimal][3][value]': '2.4'
    'default_value_input[field_number_decimal][4][value]': '2.5'
  empty_values:
    'third_party_settings[user_field_anonymize][value][field_number_decimal][0][value]': ''
    'third_party_settings[user_field_anonymize][value][field_number_decimal][1][value]': ''
    'third_party_settings[user_field_anonymize][value][field_number_decimal][2][value]': ''
    'third_party_settings[user_field_anonymize][value][field_number_decimal][3][value]': ''
    'third_party_settings[user_field_anonymize][value][field_number_decimal][4][value]': ''
    'default_value_input[field_number_decimal][0][value]': '3.1'
    'default_value_input[field_number_decimal][1][value]': '4.2'
    'default_value_input[field_number_decimal][2][value]': '5.3'
    'default_value_input[field_number_decimal][4][value]': '5.5'
  stored_values:
    'enabled': true
    value: []
  build_values:
    'anonymized_value':
      '1.1': '1.1'
      '1.2': '1.2'
      '1.3': '1.3'
      '1.4': '1.4'
      '1.5': '1.5'
    'default_value':
      '2.1': '2.1'
      '2.2': '2.2'
      '2.3': '2.3'
      '2.4': '2.4'
      '2.5': '2.5'
  user_field_anonymize:
    - 'value': '1.1'
    - 'value': '1.2'
    - 'value': '1.3'
    - 'value': '1.4'
    - 'value': '1.5'
  new_anonymous_values:
    'value1': '1.10'
    'value2': '1.20'
    'value3': '1.30'
    'value4': '1.40'
    'value5': '1.50'
  users:
    'admin':
      - value: '1.1'
      - value: '1.2'
      - value: '1.3'
      - value: '1.4'
      - value: '1.5'
    'target':
      - value: '1.3'
      - value: '1.2'
      - value: '1.1'
      - value: '1.4'
      - value: '1.5'
    'observer':
      - value: '1.2'
      - value: '1.1'
      - value: '1.3'
      - value: '1.5'
      - value: '1.4'
  user_values:
    '.views-row:nth-child(1) .views-field-name a': 'admin'
    '.views-row:nth-child(2) .views-field-name a': 'target'
    '.views-row:nth-child(2) .views-field-field-number-decimal .field-content': '1.30, 1.20, 1.10, 1.40, 1.50'
    '.views-row:nth-child(3) div.views-field-name a': 'new_admin'
    '.views-row:nth-child(3) .views-field-field-number-decimal .field-content': '1.10, 1.20, 1.30, 1.40, 1.50'
    '.views-row:nth-child(4) div.views-field-name a': 'observer'
    '.views-row:nth-child(4) .views-field-field-number-decimal .field-content': '1.20, 1.10, 1.30, 1.50, 1.40'
  anonymized_values:
    '.views-row:nth-child(2) div.views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(3) div.views-field-field-number-decimal .field-content': '1.10'
    '.views-row:nth-child(4) div.views-field-field-number-decimal .field-content': '1.10'
