field_plain:
  field_config:
    'field_name': 'field_text_plain'
    'field_type': 'string'
    'field_view_type': 'string'
    'field_form_type': 'string_textfield'
    'storage_settings': []
    'instance_settings': []
    'cardinality': 1
    'form_entity_display': 'user'
    'third_party_settings':
      'user_field_anonymize':
        'enabled': true
        value:
          - 'value': 'Plain text value'
            'format': 'plain_text'
    'default_value_input':
      - 'value': 'Default value'
        'format': 'plain_text'
  invalid_values: [ ]
  valid_values:
    'third_party_settings[user_field_anonymize][value][field_text_plain][0][value]': 'Plain text value'
    'default_value_input[field_text_plain][0][value]': 'Default value'
  empty_values:
    'third_party_settings[user_field_anonymize][value][field_text_plain][0][value]': ''
    'default_value_input[field_text_plain][0][value]': 'Default value 2'
  stored_values:
    'enabled': true
    'value': []
  build_values:
    'anonymized_value':
      'value': 'Plain text value'
    'default_value':
      'value': 'Default value'
  user_field_anonymize:
    - 'value': 'Plain text value'
  new_anonymous_values:
    'value1': 'Plain text value'
  users:
    'admin':
      - 'value': 'Text plain admin value'
        'format': 'plain_text'
    'target':
      - 'value': 'Text plain target value'
        'format': 'plain_text'
    'observer':
      - 'value': 'Text plain observer value'
        'format': 'plain_text'
  user_values:
    '.views-row:nth-child(1) .views-field-name a': 'admin'
    '.views-row:nth-child(2) .views-field-name a': 'target'
    '.views-row:nth-child(2) .views-field-field-text-plain .field-content': 'Text plain target value'
    '.views-row:nth-child(3) div.views-field-name a': 'new_admin'
    '.views-row:nth-child(3) .views-field-field-text-plain .field-content': 'Text plain admin value'
    '.views-row:nth-child(4) div.views-field-name a': 'observer'
    '.views-row:nth-child(4) .views-field-field-text-plain .field-content': 'Text plain observer value'
  anonymized_values:
    '.views-row:nth-child(2) div.views-field-field-text-plain .field-content': 'Plain text value'
    '.views-row:nth-child(3) div.views-field-field-text-plain .field-content': 'Plain text value'
    '.views-row:nth-child(4) div.views-field-field-text-plain .field-content': 'Plain text value'
field_plain_multiple:
  field_config:
    'field_name': 'field_text_plain'
    'field_type': 'string'
    'field_view_type': 'string'
    'field_form_type': 'string_textfield'
    'storage_settings': []
    'instance_settings': []
    'cardinality': 3
    'form_entity_display': 'user'
    'third_party_settings':
      'user_field_anonymize':
        'enabled': true
        value:
          - 'value': 'Plain text value'
            'format': 'plain_text'
          - 'value': 'Plain text value 2'
            'format': 'plain_text'
          - 'value': 'Plain text value 3'
            'format': 'plain_text'
    'default_value_input':
      - 'value': 'Default value'
        'format': 'plain_text'
      - 'value': 'Default value 2'
        'format': 'plain_text'
      - 'value': 'Default value 3'
        'format': 'plain_text'
  invalid_values: [ ]
  valid_values:
    'third_party_settings[user_field_anonymize][value][field_text_plain][0][value]': 'Plain text value'
    'third_party_settings[user_field_anonymize][value][field_text_plain][1][value]': 'Plain text value 2'
    'third_party_settings[user_field_anonymize][value][field_text_plain][2][value]': 'Plain text value 3'
    'default_value_input[field_text_plain][0][value]': 'Default value'
    'default_value_input[field_text_plain][1][value]': 'Default value 2'
    'default_value_input[field_text_plain][2][value]': 'Default value 3'
  empty_values:
    'third_party_settings[user_field_anonymize][value][field_text_plain][0][value]': ''
    'third_party_settings[user_field_anonymize][value][field_text_plain][1][value]': ''
    'third_party_settings[user_field_anonymize][value][field_text_plain][2][value]': ''
    'default_value_input[field_text_plain][0][value]': 'Default value 4'
    'default_value_input[field_text_plain][1][value]': 'Default value 5'
  stored_values:
    'enabled': true
    value: []
  build_values:
    'anonymized_value':
      'value1': 'Plain text value'
      'value2': 'Plain text value 2'
      'value3': 'Plain text value 3'
    'default_value':
      'value1': 'Default value'
      'value2': 'Default value 2'
      'value3': 'Default value 3'
  user_field_anonymize:
    - 'value': 'Plain text value'
    - 'value': 'Plain text value 2'
    - 'value': 'Plain text value 3'
  new_anonymous_values:
    'value1': 'Plain text value'
    'value2': 'Plain text value 2'
    'value3': 'Plain text value 3'
  users:
    'admin':
      - 'value': 'Text plain admin value'
        'format': 'plain_text'
      - 'value': 'Text plain admin 2 value'
        'format': 'plain_text'
      - 'value': 'Text plain admin 3 value'
        'format': 'plain_text'
    'target':
      - 'value': 'Text plain target value'
        'format': 'plain_text'
      - 'value': 'Text plain target 3 value'
        'format': 'plain_text'
      - 'value': 'Text plain target 4 value'
        'format': 'plain_text'
    'observer':
      - 'value': 'Text plain observer value'
        'format': 'plain_text'
      - 'value': 'Text plain observer 1 value'
        'format': 'plain_text'
      - 'value': 'Text plain observer 1 value'
        'format': 'plain_text'
  user_values:
    '.views-row:nth-child(1) .views-field-name a': 'admin'
    '.views-row:nth-child(2) .views-field-name a': 'target'
    '.views-row:nth-child(2) .views-field-field-text-plain .field-content': 'Text plain target value, Text plain target 3 value, Text plain target 4 value'
    '.views-row:nth-child(3) div.views-field-name a': 'new_admin'
    '.views-row:nth-child(3) .views-field-field-text-plain .field-content': 'Text plain admin value, Text plain admin 2 value, Text plain admin 3 value'
    '.views-row:nth-child(4) div.views-field-name a': 'observer'
    '.views-row:nth-child(4) .views-field-field-text-plain .field-content': 'Text plain observer value, Text plain observer 1 value, Text plain observer 1 value'
  anonymized_values:
    '.views-row:nth-child(2) div.views-field-field-text-plain .field-content': 'Plain text value, Plain text value 2, Plain text value 3'
    '.views-row:nth-child(3) div.views-field-field-text-plain .field-content': 'Plain text value, Plain text value 2, Plain text value 3'
field_plain_unlimited:
  field_config:
    'field_name': 'field_text_plain'
    'field_type': 'string'
    'field_view_type': 'string'
    'field_form_type': 'string_textfield'
    'storage_settings': []
    'instance_settings': []
    'cardinality': -1
    'form_entity_display': 'user'
    'third_party_settings':
      'user_field_anonymize':
        'enabled': true
        value:
          - 'value': 'Plain text value'
            'format': 'plain_text'
          - 'value': 'Plain text value 2'
            'format': 'plain_text'
          - 'value': 'Plain text value 3'
            'format': 'plain_text'
          - 'value': 'Plain text value 4'
            'format': 'plain_text'
          - 'value': 'Plain text value 5'
            'format': 'plain_text'
    'default_value_input':
      - 'value': 'Default value'
        'format': 'plain_text'
      - 'value': 'Default value 2'
        'format': 'plain_text'
      - 'value': 'Default value 3'
        'format': 'plain_text'
      - 'value': 'Default value 4'
        'format': 'plain_text'
      - 'value': 'Default value 5'
        'format': 'plain_text'
  invalid_values: [ ]
  valid_values:
    'third_party_settings[user_field_anonymize][value][field_text_plain][0][value]': 'Plain text value'
    'third_party_settings[user_field_anonymize][value][field_text_plain][1][value]': 'Plain text value 2'
    'third_party_settings[user_field_anonymize][value][field_text_plain][2][value]': 'Plain text value 3'
    'third_party_settings[user_field_anonymize][value][field_text_plain][3][value]': 'Plain text value 4'
    'third_party_settings[user_field_anonymize][value][field_text_plain][4][value]': 'Plain text value 5'
    'default_value_input[field_text_plain][0][value]': 'Default value'
    'default_value_input[field_text_plain][1][value]': 'Default value 2'
    'default_value_input[field_text_plain][2][value]': 'Default value 3'
    'default_value_input[field_text_plain][3][value]': 'Default value 4'
    'default_value_input[field_text_plain][4][value]': 'Default value 5'
  empty_values:
    'third_party_settings[user_field_anonymize][value][field_text_plain][0][value]': ''
    'third_party_settings[user_field_anonymize][value][field_text_plain][1][value]': ''
    'third_party_settings[user_field_anonymize][value][field_text_plain][2][value]': ''
    'third_party_settings[user_field_anonymize][value][field_text_plain][3][value]': ''
    'third_party_settings[user_field_anonymize][value][field_text_plain][4][value]': ''
    'default_value_input[field_text_plain][0][value]': 'Default value 6'
    'default_value_input[field_text_plain][1][value]': 'Default value 7'
    'default_value_input[field_text_plain][2][value]': 'Default value 8'
    'default_value_input[field_text_plain][3][value]': 'Default value 9'
  stored_values:
    'enabled': true
    value: []
  build_values:
    'anonymized_value':
      'value1': 'Plain text value'
      'value2': 'Plain text value 2'
      'value3': 'Plain text value 3'
      'value4': 'Plain text value 3'
      'value5': 'Plain text value 3'
    'default_value':
      'value1': 'Default value'
      'value2': 'Default value 2'
      'value3': 'Default value 3'
      'value4': 'Default value 4'
      'value5': 'Default value 5'
  user_field_anonymize:
    - 'value': 'Plain text value'
    - 'value': 'Plain text value 2'
    - 'value': 'Plain text value 3'
    - 'value': 'Plain text value 4'
    - 'value': 'Plain text value 5'
  new_anonymous_values:
    'value1': 'Plain text value'
    'value2': 'Plain text value 2'
    'value3': 'Plain text value 3'
    'value4': 'Plain text value 4'
    'value5': 'Plain text value 5'
  users:
    'admin':
      - 'value': 'Text plain admin value'
        'format': 'plain_text'
      - 'value': 'Text plain admin 1 value'
        'format': 'plain_text'
      - 'value': 'Text plain admin 2 value'
        'format': 'plain_text'
      - 'value': 'Text plain admin 3 value'
        'format': 'plain_text'
      - 'value': 'Text plain admin 4 value'
        'format': 'plain_text'
    'target':
      - 'value': 'Text plain target value'
        'format': 'plain_text'
      - 'value': 'Text plain target 1 value'
        'format': 'plain_text'
      - 'value': 'Text plain target 2 value'
        'format': 'plain_text'
      - 'value': 'Text plain target 4 value'
        'format': 'plain_text'
      - 'value': 'Text plain target 3 value'
        'format': 'plain_text'
    'observer':
      - 'value': 'Text plain observer value'
        'format': 'plain_text'
      - 'value': 'Text plain observer 1 value'
        'format': 'plain_text'
      - 'value': 'Text plain observer 3 value'
        'format': 'plain_text'
      - 'value': 'Text plain observer 4 value'
        'format': 'plain_text'
      - 'value': 'Text plain observer 2 value'
        'format': 'plain_text'
  user_values:
    '.views-row:nth-child(1) .views-field-name a': 'admin'
    '.views-row:nth-child(2) .views-field-name a': 'target'
    '.views-row:nth-child(2) .views-field-field-text-plain .field-content': 'Text plain target value, Text plain target 1 value, Text plain target 2 value, Text plain target 4 value, Text plain target 3 value'
    '.views-row:nth-child(3) div.views-field-name a': 'new_admin'
    '.views-row:nth-child(3) .views-field-field-text-plain .field-content': 'Text plain admin value, Text plain admin 1 value, Text plain admin 2 value, Text plain admin 3 value, Text plain admin 4 value'
    '.views-row:nth-child(4) div.views-field-name a': 'observer'
    '.views-row:nth-child(4) .views-field-field-text-plain .field-content': 'Text plain observer value, Text plain observer 1 value, Text plain observer 3 value, Text plain observer 4 value, Text plain observer 2 value'
  anonymized_values:
    '.views-row:nth-child(2) div.views-field-field-text-plain .field-content': 'Plain text value, Plain text value 2, Plain text value 3, Plain text value 4, Plain text value 5'
    '.views-row:nth-child(3) div.views-field-field-text-plain .field-content': 'Plain text value, Plain text value 2, Plain text value 3, Plain text value 4, Plain text value 5'
